<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Registration</title>
<style>
    
@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0px;
}

#image-container {
    width: 50%;
    text-align: center;
    padding-right: 5%; /* 10% space in total when combined with the form's padding-left */
    margin-left: 8%;
    margin-top: 10px;
}

#image-container img {
    width: 650px;
    height: 520px;
    max-width: 650px; /* Optional max width to keep the image manageable */
    border-radius: 5px; /* Optional for a rounded look */
}

#register {
    width: 30%; /* Remaining width after accounting for image and spacing */
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 20px;
    margin-top: 10px;
}

#register h2 {
    text-align: center;
    margin-bottom: 35px;
    padding-top: 0px;
    color: white;
    background-color: blue;
    height: 50px;
    line-height: 50px;
}

#register label {
    display: block;
    margin: 5px 0 5px 0;
}

#register input {
    width: calc(100% - 20px);
    height: 30px;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-left: 10px;
}

#register .submit {
    width: 120px;
    height: 30px;
    margin: 15px auto 0 auto;
    display: block;
    background-color: blue;
    color: white;
    font-size: medium;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#register .submit:hover {
    background-color: darkblue;
}

   	
</style>    
</head>
<body>    
    
    <div id="register">
        <h2>Create an Account</h2>
        <form action="Register">
            <label>Full Name</label>
            <input type="text" name="fullname" placeholder="Full Name" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Email id" required>
            <label>Mobile Number</label>
            <input type="text" name="mobilenumber" placeholder="Mobile number" required>
            <label>Address</label>
            <input type="text" name="address" placeholder="Address" required>
            <label>Role</label>
            <input type="text" name="role" placeholder="Enter your occupation" required>
            <input class="submit" type="submit" value="Signup">
        </form>
    </div>
    <div id="image-container">
        <img src="https://i.pinimg.com/originals/30/2b/f4/302bf441ba64906f1558c6665ee01aba.jpg" alt="Restaurant Image">
    </div>
</body>
</html>